{
  "name": "express-typescript-postgresql",
  "version": "1.0.0",
  "description": "node with typescript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elPoeta/node-express-typescript-postgresql.git"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "postgres"
  ],
  "author": "Leonardo Tosetto (leonardo.a.tosetto@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elPoeta/node-express-typescript-postgresql/issues"
  },
  "homepage": "https://github.com/elPoeta/node-express-typescript-postgresql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/pg": "^7.14.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
